<!DOCTYPE html>
<html>
<head>
	<title> Header</title>
</head>
<body>
	<h1> header 1</h1>
	<h2> header 1</h2>
	<h3> header 3</h3>
	<h4> header 4</h4>
	<h5> header 5</h5>
	<h6> header 6</h6>
	<hr>

	<b> bold</b> <br>
	<strong> strong</strong>
	<hr>

	 <s> strike</s><br>
	 <del>delet</del>
	 <hr>

	<i> italic </i>
	<em> emphasis</em>
	<cite> citetion</cite>
	<dfn> defination</dfn>

	<u> underline</u> <br>
	<ins> insertion</ins>
	<hr>

	<span> spanation - no new line,no margin.</span>
	<span> spanation -no new line,no margin.</span>
	<span> spanation -no new line,no margin.</span>
	<hr>

	<div> division - new line,no margin.</div>
	<div> division - new line,no margin.</div>
	<div> division - new line,no margin.</div>
	<hr>

	<p> paregraph - new line,margin-top,margin-bottom.</p>
	<p> paregraph - new line,margin-top,margin-bottom.</p>
	<p> paregraph - new line,margin-top,margin-bottom.</p>
	<hr>

	<blockquote> blockquote-new line,margin-top,margin-bottm,margin-left,margin-right.</blockquote>
	<blockquote> blockquote-new line,margin-top,margin-bottm,margin-left,margin-right.</blockquote>
	<blockquote> blockquote-new line,margin-top,margin-bottm,margin-left,margin-right.</blockquote>
	<hr>

	<span>H<sub>2</sub>O</span>
	<hr>
	<span> <sub>23<sup>rd</sup>  august,1988.</span>
		<hr>

		<abbr >"silver oak univercity"</abbr><br>
		<acronym title "h.n.shukla college">h.n.s. </acronym>
		<hr>
		<q> hello students</q>
		<hr>
		<span> "hello students"</span>
		<hr>


	</body>
</html>